server {
  # ensures nginx listens on port 3000 and
  # serves up the react production files from there
  # instead of the default port:80
  listen 3000;
}

  location / {
    # where we are going to put all of our production assets
    root /user/share/nginx/html;
    # index directive html or htm files
    index index.html index.htm
    # get the Nginx server to work correctly when using React Router!
    try_files $uri $uri/ /index.html;

  }