# sets up an upstream of a definition of client
upstream client {
  # refers to a server that is hosted at client:3000
  server client:3000;
}

upstream api {
  # changed to api and in docker-compose file (server might be protected key word)
  server api:5000;
}

# nginx we want there to be a server that listens on port 80
server {
  listen 80;

# set up two routing rules
# if anyone goes to "/" then set up a proxy that
# essentialy passes throgh the request to the client upstream http:client;
  location / {
    proxy_pass http:client;
  }

# if anyone every comes to "/api" then pass
# this request upstream to http:api;
  location /api {
    # when request comes into the browser with a request of /api
    # after goes through nginx chop off the /api (not automatic). 
    # need to configure
    # $1 take off the rex ex (.*)
    # break key word is a directive, don't apply any other rewrite rules
    # after this one. to keey from going through continuous rules
    rewrite /api/(.*) / $1 break;
    proxy_pass http:api;
  }
}